<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7ew/(lMyqO3?z@qV3dPt">Player</variable><variable type="KIND_SpriteKind" id="EhXr:TX][Z2a7F~;aL~E">Projectile</variable><variable type="KIND_SpriteKind" id="9T]/w]zH-XYQs8)4fq?n">Food</variable><variable type="KIND_SpriteKind" id="sowx#/(SQs9!%i~28OIc">Enemy</variable><variable id="fUM%z(b(1~=_C(hb:rT]">mySprite</variable></variables><block type="pxt-on-start" id="niCRpITAR,s5j7/i+)/p" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="f[p#XAe6,Ore-/=d`Muv"><value name="color"><shadow type="colorindexpicker" id="0@LGa8jLfBDYpgan}[=3"><field name="index">8</field></shadow></value><next><block type="tilemap_editor" id="%`iE5wXbtF`[p/ITX-2@"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="variables_set" id="$$~V;8o@1g,]*5Tp,`17"><field name="VAR" id="fUM%z(b(1~=_C(hb:rT]">mySprite</field><value name="VALUE"><shadow type="math_number" id="J1(u1s,[4y1w3FBIc7KA"><field name="NUM">0</field></shadow><block type="spritescreate" id="NPI@FyB-xO!P~G*ylNe."><value name="img"><shadow type="screen_image_picker" id="W)U(}XF~!~ufO7+WT!;^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YLhlg2TW(L3V#}R.FYSP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="%e#3:#n5m%VA_|x}r^,P"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="lCB/2adc_RLH,R/lPBy_"><field name="VAR" id="fUM%z(b(1~=_C(hb:rT]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="u:,w~M]6)=7rjby+XU!y"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_e4Y[#w0lz]Q~2Ui}*M|"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="2d`%OxKkco2A+=n?0ec$"><field name="VAR" id="fUM%z(b(1~=_C(hb:rT]">mySprite</field></block></value><value name="value"><shadow type="math_number" id=";o%rS(Mq0R-C`83W!L~8"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="s_:T7h{38Z=!a2.#d`~."><value name="sprite"><block type="variables_get" id="u%49Q%ZpZ%OgbyOVV$:B"><field name="VAR" id="fUM%z(b(1~=_C(hb:rT]">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="LaMt,!cGEH.rCz47-/D!" x="559" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="MFeQ;D!QOA%s:;`4xA*Z"><value name="IF0"><shadow type="logic_boolean" id="nL;E8Bjmmtxop2%YCG{e"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="b#0[fvxV$-?yHOl^Twgd"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="UbX?k/Qw-5_v!.b+@7V{"><field name="VAR" id="fUM%z(b(1~=_C(hb:rT]">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="G?r)pa`~Ni26?Bdm{d-~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=")+3=4CiJzB5Qkt76W0C,"><field name="VAR" id="fUM%z(b(1~=_C(hb:rT]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Wj](`rf63%LJvjbdET7_"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="bpB;[%9vF5hsA1[bsay9" x="1084" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="e[*#d17N8BwD`#ILB}3F"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="@O@=Hm_-sPV{2jeJ%QH?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|izX;Dpdt!]yIEV_[zWJ"><field name="tile">assets.tile`tile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="BWlkk*C3{)sD#R0CvnbK"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location2</field></block></value></block><block type="spriteshittile" id="2FD6EVUXtPw`e^o@(_n_" x="0" y="441"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="HR7+(,LAa~;mBZFn-Vj2"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ioKaAXiOjG#_`:m=4jdt"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="bLK@er3MZU`n/@UP3u5H"><field name="tile">sprites.dungeon.greenOuterEast0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="[J!d][W,*Q%][16Oop{C"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritesetpos" id="fps2W_,+Dj60(!i=`Xih"><value name="sprite"><block type="variables_get" id="0[[wwUfG6C7mLs!=%)}|"><field name="VAR" id="fUM%z(b(1~=_C(hb:rT]">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="OWoC^#7N6@qe5!OLyiJh"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="9*Z{jB3*zaQ8RK|k3Bv["><field name="index">84</field></shadow></value><next><block type="set_current_tilemap" id=".ZgBv?u;SeGfm|N*9ws:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="gCm/}}Dv%=/f$:7s.Dma"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="8W1L!y6C;.I;RL=6%/ch"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="ybu8BNpQ:Z{%fbbD7(m9"><field name="VAR" id="fUM%z(b(1~=_C(hb:rT]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Z!ZM}-+K}g.%TjlACQ(D"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block></xml>